<!doctype html>
<head>
  <meta charset="utf-8">
  <title>MPTasks</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a4d98c0ed1.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/site.css">
  <style type="text/css">

    #Authentication{
      margin-top: 150px;
    }
    #LogInContainer{
      background-color: #f3f6fb;
      min-height: 100px;
      padding: 30px 20px;
      border-radius: 10px;
    }
      #LogInContainer h3{
        text-align: center;
        color: #0793d1;
        margin-bottom: 40px;
      }

      #authForm p{
        font-size: 0.8em; 
        color: grey;
        margin-top: 5px;
      }

      #AltBox{
        text-align: center;
        padding: 0 0 20px;
      }

      #LogInContainer .ctaBtn, #AltBox .ctaBtn{
        text-align: center;
        padding: 15px;
      }

  </style>

</head>
<body>
  <div class="container">
    
    <div id="Authentication" class="row justify-content-center">
      <div class="col col-lg-6">
        
        <div id="LogInContainer">
          <h3>Invalid Configuration</h3>

          <p>Before using the app, please configure the variables in server-config/config.php.</p>
        </div><!--  LogInContainer  div -->

      </div><!--  col  div -->
    </div><!--  row  div -->

  </div><!--  container  div -->
</body>

</html>